ktor {
  deployment {
    environment = dev
    autoreload = true
    port = 8080
    watch = []
  }
  application {
    modules = [ro.sorin.todolist.MainKt.module]
  }
  jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
  }

}