ktor {
  deployment {
    autoreload = true
    port = 9596
    watch = [ro]
  }
  application {
    modules = [ro.sorin.todolist.MainKt.module]
  }
  jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
  }
}